@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
/*custom scrollbar*/
::-webkit-scrollbar {
	width: 1em;
}
::-webkit-scrollbar-track {
	background: linear-gradient(180deg, #1c2739 0%, #0c1014 100%);
}
::-webkit-scrollbar-thumb {
	background: rgb(107, 127, 184);
}
::-webkit-scrollbar-thumb:hover {
	background: rgb(82, 100, 150);
}
@supports (scrollbar-color: red blue) {
	* {
		scrollbar-color: rgb(107, 127, 184) rgb(27, 35, 58);
		scrollbar-width: thin;
	}
}
/*custom scrollbar*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color:rgb(24, 26, 32)!important ;
  font-size: 14px;
  line-height: 24px;
  overflow-x: hidden;
}
/*Navbar*/
.containerr {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .containerr img {
    width: 200px;
    height: 60px;
    object-fit: cover;
    object-position: left top;
  }

  nav{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: linear-gradient(180deg, #1c2739 0%, #0c1014 100%);
    padding: 16px 32px;
  }

  h5{
    color: #FFF;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .hamburger{
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
  }

  .hamburger.is-active{
    border: none;
    outline: none;
  }

  .hamburger span {
    border: none;
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: #EEEEEE;
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
  }

  .hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: #8c38ff;
  }

  .hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
  }

  .hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
  }

  .hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
  }

  .hamburger.is-active:hover span {
    background-color: #8c38ff;
  }

  .mobile-nav{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: #12002F;
    padding-top: 120px;
    transition: 0.4s;
  }

	.vector {
		padding-right: 1.5rem;
		background: -webkit-gradient(
			linear,
			left top,
			right top,
			from(#fd4982),
			color-stop(12.57%, #e84b92),
			color-stop(41.69%, #ba4fb2),
			color-stop(56.37%, #a950bf),
			color-stop(69.25%, #9352cf),
			color-stop(95.95%, #5b55f7),
			to(#5256fe)
		);
		background: linear-gradient(
			100deg,
			#fd4982 0%,
			#e84b92 12.57%,
			#ba4fb2 41.69%,
			#a950bf 56.37%,
			#9352cf 69.25%,
			#5b55f7 95.95%,
			#5256fe 100%
		);
		background-size: 120%;
		border-radius: 2rem 0rem;
		animation: bg-animation 1400ms ease-in-out infinite alternate;
	}

	@keyframes bg-animation {
		0% {
			background-position: left;
		}
		100% {
			background-position: right;
		}
	}

	@media (max-width: 378px) {
		.vector {
			font-size: 3.1rem;
		}
	}

	@media only screen and (max-device-width: 898px) {
		.vector {
			font-size: 5.1rem;
		}
	}

  .mobile-nav.is-active {
    left:0
  }
  .mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
    font-size: large;
    font-weight: 700;
    color: #FFF;
    font-family: 'Lato', sans-serif;
    border-radius: 10px;
  }

  .mobile-nav a:hover {
    background-color: #9352cf;
    transition: 0.5s ease-out;
  }

  .menu {
    display: none;
    flex: 0 0 auto;
    justify-content: flex-end;
    margin: 0 -16px;
  }

  .menu a {
    color: #FFF;
    margin: 0 16px;
    font-size: large;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
    font-family: 'Lato', sans-serif;
  }

  .menu a.is-active, .menu a:hover {
    background-color: #8c38ff;
		color: #fff;
		text-decoration: none;
  }

  @media (min-width: 768px) {
   .hamburger{
       display: none;
   }
   .menu{
       display: block;
   }
  }

/*Navbar*/
.member{

    background-color:rgb(24, 26, 32) ;
    background-size: cover;
    width: 100vw;
    height: 30vh;
}
.header {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Ubuntu', sans-serif;
  color: rgb(248, 228, 228);
  font-weight: 600;
  font-size: 3rem;
  text-align: center;
}

.bg{
  position: absolute;
  left: 54%;
  width: 13%;
}

.teamsection::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(20% at right 70%);
}
.teamsection{
  background-color:rgb(24, 26, 32) ;
    margin: auto;
}
.teamsection::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
	    clip-path: circle(20% at 10% 10%);
}
.container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container .card{
    position: relative;
    width: 240px;
    height: 300px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}
.container .card:hover .content{
    opacity: 1;
    transform: translateY(-2px);
}
.container .card .content .imgBx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}
.container .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .content .contentBx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.container .card .content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;

}
.container .card .sci{
  text-align: center;
  align-items: center;
    position: absolute;
    bottom: 50px;
    display: flex;
}
.fab{
  text-align: center;
  align-items: center;
}
.container .card .sci li{
  text-align: center;
  align-items: center;
    list-style: none;
    margin: 0 10px;
    transform: translateY(10px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}
.container .card:hover .sci li{
  text-align: center;
  align-items: center;
    transform: translateY(55px);
    opacity: 1;
}
.container .card .sci li a{
  text-align: center;
  align-items: center;
    color: #fff;
    font-size: 24px;

}
@media screen and (max-width: 440px) and (min-width: 150px) {
p#head{
  font-family: 'Ubuntu', sans-serif;
  font-size: 5vw !important;
  position: absolute;
  text-align: center;
  align-items: center;
}
.bg{
padding-top: 154px!important;

  }


}
@media screen and (max-width: 1236px) and (min-width: 1140px) {

  .bg{
    position: absolute;
    text-align: center;
    vertical-align: baseline;
      top: 28%;
      left: 55%;
      width: 18%;
    }


  }
  @media screen and (max-width: 1140px) and (min-width: 1014px) {

    .bg{
      position: absolute;
      text-align: center;
      vertical-align: baseline;
        top: 28%;
        left: 56%;
        width: 19%;
      }


    }

@media screen and (max-width: 1014px) and (min-width: 969px) {

  .bg{
    position: absolute;
    text-align: center;
    vertical-align: baseline;
      top: 36%;
      left: 40%;
      width: 20%;
    }


  }
  @media screen and (max-width: 970px) and (min-width: 826px) {

    .bg{
      position: absolute;
      text-align: center;
      vertical-align: baseline;
        top: 36%;
        left: 38%;
        width: 25%;
      }


    }

    @media screen and (max-width: 827px) and (min-width: 669px) {

      .bg{
        position: absolute;
        text-align: center;
        vertical-align: baseline;
          top:-4%;
          left: 36%;
          width: 28%;
        }


      }

      @media screen and (max-width: 670px) and (min-width: 625px) {

        .bg{
          position: absolute;
          text-align: center;
          vertical-align: baseline;
            top: 36%;
            left: 35%;
            width: 32%;
          }


        }

        @media screen and (max-width: 624px) and (min-width: 539px) {

          .bg{
            position: absolute;
            text-align: center;
            vertical-align: baseline;
              top: 46%;
              left: 32%;
              width: 36%;
            }


          }

          @media screen and (max-width: 540px) and (min-width: 439px) {

            .bg{
              position: absolute;
              text-align: center;
              vertical-align: baseline;
                top: 46%;
                left: 30%;
                width: 40%;
              }


            }
.wrapper {
  position: absolute;
  background-color:rgb(24, 26, 32);
  width: 100vw;
  height: 100vh;
  display: flexbox;
  border-radius: 15px;
}

.wrapper .wrapper_left {
  width: 100%;
  background-color:rgb(24, 26, 32);
      padding: 0 25px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: stretch;
      justify-content: center;
      align-items: center;
}

.wrapper .wrapper_left ul li {
  align-content: center;
  background: #313142;
  display: inline-block;
  margin-right: 110px;
  border-radius: 3px;
  padding: 12px 25px;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  width: 200px;
  letter-spacing: 2px;
  transition: all 0.4s ease;
  cursor: pointer;
}

.wrapper .wrapper_left ul li p {
  color: #abaacd;
  position: relative;
}

.wrapper .wrapper_left ul li:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: #5437b7;
  background: linear-gradient(
    126deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(123, 90, 231, 1) 0%,
    rgba(88, 54, 206, 1) 100%
  );
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  transition: all 0.4s ease;
}
.contain{
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .wrapper_left ul li.active {
  align-items: center;
  width: 250px;
}
.wrapper .wrapper_left ul li.active p {
  color: #fff;
}
.wrapper .wrapper_left ul li.active:before {
  width: 100%;
  transition: all 0.2s ease;
}

.wrapper .wrapper_left ul li:last-child {
  margin-bottom: 0;
}

.wrapper .wrapper_right {
  width: 100%;
  padding: 30px 50px;
  align-items: center;
}

.wrapper .wrapper_right .title {
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  color: #6b6b93;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.wrapper .wrapper_right .item .item_info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
}
.wrapper .wrapper_right .item .item_info .img {
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 50%;
  margin-bottom: 20px;
  position: relative;
}

.wrapper .wrapper_right .item .item_info .img:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url("frames.png") no-repeat 0 0;
  width: 94px;
  height: 101px;
}

.wrapper .wrapper_right .item .item_info p {
  background: #fff;
  width: 150px;
  padding: 10px;
  border-radius: 5px;
  color: #abaacd;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.wrapper .wrapper_right .item.angular .item_info p {
  color: #dd0330;
}
.wrapper .wrapper_right .item.nodejs .item_info p {
  color: #8bc500;
}
.wrapper .wrapper_right .item.reactjs .item_info p {
  color: #61dafb;
}

.wrapper .wrapper_right .item p {
  margin-bottom: 20px;
  color: black;
}


.card {
  display: inline-block;
  position: relative;
  column-gap: 50px;
  width: 200px;
  height: 240px;
  margin: 75px auto 100px;
  background-color: #fff;
  box-shadow: 0 3px 30px rgba(0, 0, 0, .14);
  color: #444;
  text-align: center;
  font-size: 16px;
}

.card .card-header {
  position: relative;
  height: 35px;
}

.card .card-header .profile-img {
  width: 96px;
  height: 96px;
  border-radius: 1000px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 6px solid #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.card .card-body {
  padding: 10px 40px;
}

.card .card-body .full-name {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 15px 0 0;
}

.card .card-body .username {
  font-size: 13px;
  color: #777;
  margin: 5px 0 0;
}

.card .card-body .city {
  font-weight: 500;
  margin: 10px 0 0;
  bottom: 50px;
}

.card .card-body .desc {
  line-height: 24px;
}

.card .social-icon {
  font-size: 18px;
  margin: 0 7px;
}

.card .social-icon.facebook {
  color: #3b5999;
}

.card .social-icon.twitter {
  color: #55acee;
}

.card .social-icon.tumblr {
  color: #34465d;
}

.card .social-icon.youtube {
  color: #cd201f;
}

.card .social-icon.linkedin {
  color: #0077b5;
}

.card .social-icon.google-plus {
  color: black;
}

.card .card-footer {
  display: table;
  width: 100%;
  border-top: 1px solid #e6e6e6;
}

.card .card-footer .col {
  display: table-cell;
  padding: 5px 10px;
  font-size: 15px;
}

.card .card-footer .count {
  font-size: 18px;
  font-weight: 600;
}

.vr {
  border-right: 1px solid #e6e6e6;
}
@media screen and (max-width: 1000px) {
.wrapper .wrapper_left ul li {
  display: block;
}
}
@media screen and (max-width: 600px) {
  .wrapper{
    display: flexbox;
  }
  .wrapper .wrapper_left ul li {
    display: block;
  }

  .card .card-body {
      padding: 10px 20px;
  }

  .card .card-footer .col {
      padding: 0 10px;
  }

  .card .card-footer .count {
      display: block;
      margin-bottom: 5px;
  }
}
